<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="generateRandomSentence()">
    <p id="about_text">The AMC class of Miss Candau worked on a huge project about body positivity, 
        which is being shown right here in the main street ! <br> <br>
        Our group was involved in the creation of this website.
    </p>
    <p id="credits"><strong>credits : </strong>
    <br>
    - Plaire Louis <br>
    - Chaventré Lily <br>
    - Sevestre Charlotte <br>
    - Batista Cylène <br>
    </p>
    <p onclick="redirectToMainPage()" id="back">Back to main page</p>
    <p onclick="redirectToSourceCode()" id="source">Source code</p>
</body>
<script src="./code.js"></script>
</html>